<!DOCTYPE html>

<html lang="en">

<head>
   <title>ATX Adventures Homepage</title>
   <meta charset="UTF-8">
   <meta name="description" content="Coding up the basics of our website's homepage">
   <meta name="author" content="Snigdha Pakala, Stuti Gupta, Lauren Perry, Manavi Shah">
</head> 

<body>

   <img src="logo.jpeg" alt="picture of logo" width="360" height="360">
   <img src="ig.png" alt="picture of ig logo" width="60" height="60">
   <img src="fb.png" alt="picture of fb logo" width="60" height="60">
   <img src="twitter.png" alt="picture of twitter logo" width="60" height="60">
   <img src="pinterest.png" alt="picture of pinterest logo" width="60" height="60">
   <img src="search.png" alt="picture of search icon" width="60" height="60">

   <h1> Welcome to ATX Adventures! </h1>
   <img src="atx_mural.jpeg" alt="mural picture">
   <hr>
   <h2> We are an Austin-based company dedicated to providing locals and tourists alike with recommendations for fun activities to do in the city catered directly to YOU! Just share your interests and provide an email address, and we will do all the work for you! Let us be your guide to having some ATX adventures, and don't forget to Keep Austin Weird!</h2>
   <hr>
   <h2> Most Popular User Posts </h2>
   <img src="bats.jpeg" alt="picture of bat bridge">
   <img src="atx_sign.jpeg" alt="picture of ATX Sign">
   <img src="ladybird.jpeg" alt="picture of Lady Bird lake">


   <p> © ATX Adventures | Group 5: Manavi Shah, Snigdha Pakala, Lauren Perry, Stuti Gupta | 3/ 4/ 2022 </p>
</body>
</html>